* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}

body {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: auto;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .first-details .text {
  color: #000;
  font-size: 70px;
  font-weight: 800;
  font-family: Inter-ExtraBold !important;
}

.header .links a {
  color: hsl(236, 13%, 42%);
  padding: 0 15px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
}

.header .links a:hover {
  color: hsl(5, 85%, 63%);
}

.grid .grid-container {
  display: grid;
  justify-content: center;
  margin-top: 90px;
  height: 100%;
  width: 100%;
  gap: 20px;
}
.grid .grid-container .grid-item{
  width: 100%;
  height: 100%;
}

.grid .grid-container .item1 {
  grid-column: 1 / span 2;
}

.grid .grid-container .item1 .img {
  width: 800px;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.grid .grid-container .item2 {
  grid-column: 3;
  width: 370px;
  grid-row: 1 / span 2;
  text-align: left;
  background-color: #000;
  position: relative;
}

.grid .grid-container .item2 .black-details .word,
.first-black-details,
.sec-black-details,
.third-black-details {
  padding: 20px 25px;
  position: relative;
}

.grid .grid-container .item2 .black-details .word .text {
  color: hsl(35, 77%, 62%);
  font-size: 35px;
}

.grid .grid-container .black-details .first-black-details:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  width: 85%;
  margin: 0 auto;
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.grid .grid-container .item2 .black-details .first-black-details .sec-text {
  color: #fff;
  padding-bottom: 20px;
}
.grid .grid-container .item2 .black-details .first-black-details .sec-text:hover{
  color: hsl(35, 77%, 62%);
}

.grid .grid-container .item2 .black-details .first-black-details .third-text {
  color: hsl(233, 8%, 79%);
  font-size: 15px;
  line-height: 2;
}

.grid .grid-container .black-details .sec-black-details::before {
  position: absolute;
  left: 0;
  right: 0;
  width: 85%;
  margin: 0 auto;
  bottom: 0;
  content: "";
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

.grid .grid-container .item2 .black-details .sec-black-details .sec-text {
  color: #fff;
  padding-bottom: 20px;
}
.grid .grid-container .item2 .black-details .sec-black-details .sec-text:hover{
  color: hsl(35, 77%, 62%);
}

.grid .grid-container .item2 .black-details .sec-black-details .third-text {
  color: hsl(233, 8%, 79%);
  line-height: 2;
}

.grid .grid-container .item2 .black-details .third-black-details .sec-text {
  color: #fff;
  padding-bottom: 20px;
}
.grid .grid-container .item2 .black-details .third-black-details .sec-text:hover{
  color: hsl(35, 77%, 62%);
}
.grid .grid-container .item2 .black-details .third-black-details .third-text {
  color: hsl(233, 8%, 79%);
  line-height: 2;
}

.grid .grid-container .item3 .text {
  font-size: 50px;
  font-weight:900;
  font-family: Inter-Bold !important;
}

.grid .grid-container .item4 .text {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 15px;
}

.grid .grid-container .item4 .btn {
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  height: 50px;
  width: 190px;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
}

.grid .grid-container .item4 .btn:hover {
  background-color: #000;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.grid .grid-container .item5 {
  display: flex;
  flex-direction: row;
}

.grid .grid-container .item5 .column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.grid .grid-container .item5 .img {
  height: 160px;
  padding-right: 15px;
}

.grid .grid-container .item5 .column .text {
  color: hsl(233, 8%, 79%);
  font-size: 30px;
}

.grid .grid-container .item5 .column .sec-text {
  font-weight: 900;
  font-size: 22px;
  font-family: Inter-ExtraBold !important;
}

.grid .grid-container .item5 .column .third-text {
  color: hsl(236, 13%, 42%);
  font-weight: 800;
}

.grid .grid-container .item6 {
  display: flex;
  flex-direction: row;
}

.grid .grid-container .item6 .column {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.grid .grid-container .item6 .img {
  height: 160px;
  width: auto;
  padding-right: 15px;
}

.grid .grid-container .item6 .column .text {
  color: hsl(233, 8%, 79%);
  font-size: 30px;
  font-weight: 800;
}

.grid .grid-container .item6 .column .sec-text {
  font-weight: 900;
  font-size: 22px;
  font-family: Inter-ExtraBold !important;
}

.grid .grid-container .item6 .column .third-text {
  color: hsl(236, 13%, 42%);
  font-weight: 800;
}

.grid .grid-container .item7 {
  display: flex;
  flex-direction: row;
  
}

.grid .grid-container .item7 .column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.grid .grid-container .item7 .img {
  height: 160px;
  padding-right: 15px;
}

.grid .grid-container .item7 .column .text {
  color: hsl(233, 8%, 79%);
  font-size: 30px;
}

.grid .grid-container .item5 .column .sec-text:hover {
  color: hsl(5, 85%, 63%);
}

.grid .grid-container .item6 .column .sec-text:hover {
  color: hsl(5, 85%, 63%);
}

.grid .grid-container .item7 .column .sec-text:hover {
  color: hsl(5, 85%, 63%);
}

.grid .grid-container .item7 .column .sec-text {
  font-weight: 900;
  font-size: 22px;
  font-family: Inter-ExtraBold !important;
}

.grid .grid-container .item7 .column .third-text {
  color: hsl(236, 13%, 42%);
  font-weight: 800;
  
}
@media all and (max-width:300px) and (min-width:250px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
  }
  
  body {
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .first-details{
    padding-right: 35px;
    padding-left: 5px;
  }
  .header .first-details .text {
    color: #000;
    font-size: 55px;
    font-weight: 800;
    font-family: Inter-ExtraBold !important;
  }
  .header .links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header .links a {
    color: hsl(236, 13%, 42%);
    padding: 5px 7px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }
  
  .header .links a:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    height: 100%;
    width:90%;
    overflow-y: hidden;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
  .grid .grid-container .grid-item{
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item1 {
    grid-column: 1 / span 2;
  }
  
  .grid .grid-container .item1  .img {
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item2 {
    grid-column: 3;
    width: 100%;
    grid-row: 1 / span 2;
    text-align: left;
    background-color: #000;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word,
  .first-black-details,
  .sec-black-details,
  .third-black-details {
    padding: 20px 25px;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word .text {
    color: hsl(35, 77%, 62%);
    font-size: 35px;
  }
  
  .grid .grid-container .black-details .first-black-details:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .first-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .third-text {
    color: hsl(233, 8%, 79%);
    font-size: 12px;
    line-height: 2;
  }
  
  .grid .grid-container .black-details .sec-black-details::before {
    position: absolute;
    left: 0;
    right: 0;
    width: 85%;
    margin: 0 auto;
    bottom: 0;
    content: "";
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item2 .black-details .third-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .third-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  .grid .grid-container .item2 .black-details .third-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item3 .text {
    font-size: 40px;
    font-weight:900;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item4 .text {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
    font-size: 13px;
  }
  
  .grid .grid-container .item4 .btn {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    height: 50px;
    width: 190px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    border: none;
  }
  
  .grid .grid-container .item4 .btn:hover {
    background-color: #000;
    color: #fff;
    transition: 0.5s ease-in-out;
  }
  
  .grid .grid-container .item5 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item5 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item5 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item5 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item5 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item6 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item6 .column {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .grid .grid-container .item6 .img {
    height: 120px;
    width: auto;
    padding-right: 15px;
  }
  
  .grid .grid-container .item6 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
    font-weight: 800;
  }
  
  .grid .grid-container .item6 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item6 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item7 {
    display: flex;
    flex-direction: row;
    
  }
  
  .grid .grid-container .item7 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item7 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item7 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item6 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item7 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
}
@media all and (max-width:350px) and (min-width:300px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
  }
  
  body {
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .first-details{
    padding-right: 35px;
    padding-left: 5px;
  }
  .header .first-details .text {
    color: #000;
    font-size: 66px;
    font-weight: 800;
    font-family: Inter-ExtraBold !important;
  }
  .header .links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header .links a {
    color: hsl(236, 13%, 42%);
    padding: 5px 14px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }
  
  .header .links a:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    height: 100%;
    width:90%;
    overflow-y: hidden;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
  .grid .grid-container .grid-item{
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item1 {
    grid-column: 1 / span 2;
  }
  
  .grid .grid-container .item1  .img {
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item2 {
    grid-column: 3;
    width: 100%;
    grid-row: 1 / span 2;
    text-align: left;
    background-color: #000;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word,
  .first-black-details,
  .sec-black-details,
  .third-black-details {
    padding: 20px 25px;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word .text {
    color: hsl(35, 77%, 62%);
    font-size: 35px;
  }
  
  .grid .grid-container .black-details .first-black-details:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .first-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .third-text {
    color: hsl(233, 8%, 79%);
    font-size: 12px;
    line-height: 2;
  }
  
  .grid .grid-container .black-details .sec-black-details::before {
    position: absolute;
    left: 0;
    right: 0;
    width: 85%;
    margin: 0 auto;
    bottom: 0;
    content: "";
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item2 .black-details .third-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .third-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  .grid .grid-container .item2 .black-details .third-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item3 .text {
    font-size: 40px;
    font-weight:900;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item4 .text {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
    font-size: 13px;
  }
  
  .grid .grid-container .item4 .btn {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    height: 50px;
    width: 190px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    border: none;
  }
  
  .grid .grid-container .item4 .btn:hover {
    background-color: #000;
    color: #fff;
    transition: 0.5s ease-in-out;
  }
  
  .grid .grid-container .item5 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item5 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item5 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item5 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item5 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item6 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item6 .column {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .grid .grid-container .item6 .img {
    height: 120px;
    width: auto;
    padding-right: 15px;
  }
  
  .grid .grid-container .item6 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
    font-weight: 800;
  }
  
  .grid .grid-container .item6 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item6 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item7 {
    display: flex;
    flex-direction: row;
    
  }
  
  .grid .grid-container .item7 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item7 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item7 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item6 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item7 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
}
@media all and (max-width:370px) and (min-width:350px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
  }
  
  body {
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .first-details{
    padding-right: 35px;
    padding-left: 10px;
  }
  .header .first-details .text {
    color: #000;
    font-size: 66px;
    font-weight: 800;
    font-family: Inter-ExtraBold !important;
  }
  .header .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .header .links a {
    color: hsl(236, 13%, 42%);
    padding: 5px 14px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }
  
  .header .links a:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    height: 100%;
    width:90%;
    overflow-y: hidden;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
  .grid .grid-container .grid-item{
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item1 {
    grid-column: 1 / span 2;
  }
  
  .grid .grid-container .item1  .img {
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item2 {
    grid-column: 3;
    width: 100%;
    grid-row: 1 / span 2;
    text-align: left;
    background-color: #000;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word,
  .first-black-details,
  .sec-black-details,
  .third-black-details {
    padding: 20px 25px;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word .text {
    color: hsl(35, 77%, 62%);
    font-size: 35px;
  }
  
  .grid .grid-container .black-details .first-black-details:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .first-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .third-text {
    color: hsl(233, 8%, 79%);
    font-size: 12px;
    line-height: 2;
  }
  
  .grid .grid-container .black-details .sec-black-details::before {
    position: absolute;
    left: 0;
    right: 0;
    width: 85%;
    margin: 0 auto;
    bottom: 0;
    content: "";
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item2 .black-details .third-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .third-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  .grid .grid-container .item2 .black-details .third-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item3 .text {
    font-size: 40px;
    font-weight:900;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item4 .text {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
    font-size: 13px;
  }
  
  .grid .grid-container .item4 .btn {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    height: 50px;
    width: 190px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    border: none;
  }
  
  .grid .grid-container .item4 .btn:hover {
    background-color: #000;
    color: #fff;
    transition: 0.5s ease-in-out;
  }
  
  .grid .grid-container .item5 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item5 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item5 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item5 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item5 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item6 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item6 .column {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .grid .grid-container .item6 .img {
    height: 120px;
    width: auto;
    padding-right: 15px;
  }
  
  .grid .grid-container .item6 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
    font-weight: 800;
  }
  
  .grid .grid-container .item6 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item6 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item7 {
    display: flex;
    flex-direction: row;
    
  }
  
  .grid .grid-container .item7 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item7 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item7 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item6 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item7 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
}
@media all and (max-width:400px) and (min-width:370px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
  }
  
  body {
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .first-details{
    padding-right: 35px;
    padding-left: 10px;
  }
  .header .first-details .text {
    color: #000;
    font-size: 66px;
    font-weight: 800;
    font-family: Inter-ExtraBold !important;
  }
  .header .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .header .links a {
    color: hsl(236, 13%, 42%);
    padding: 5px 14px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }
  
  .header .links a:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    height: 100%;
    width:90%;
    overflow-y: hidden;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
  .grid .grid-container .grid-item{
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item1 {
    grid-column: 1 / span 2;
  }
  
  .grid .grid-container .item1  .img {
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item2 {
    grid-column: 3;
    width: 100%;
    grid-row: 1 / span 2;
    text-align: left;
    background-color: #000;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word,
  .first-black-details,
  .sec-black-details,
  .third-black-details {
    padding: 20px 25px;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word .text {
    color: hsl(35, 77%, 62%);
    font-size: 35px;
  }
  
  .grid .grid-container .black-details .first-black-details:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .first-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .third-text {
    color: hsl(233, 8%, 79%);
    font-size: 12px;
    line-height: 2;
  }
  
  .grid .grid-container .black-details .sec-black-details::before {
    position: absolute;
    left: 0;
    right: 0;
    width: 85%;
    margin: 0 auto;
    bottom: 0;
    content: "";
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item2 .black-details .third-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .third-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  .grid .grid-container .item2 .black-details .third-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item3 .text {
    font-size: 40px;
    font-weight:900;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item4 .text {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
    font-size: 13px;
  }
  
  .grid .grid-container .item4 .btn {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    height: 50px;
    width: 190px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    border: none;
  }
  
  .grid .grid-container .item4 .btn:hover {
    background-color: #000;
    color: #fff;
    transition: 0.5s ease-in-out;
  }
  
  .grid .grid-container .item5 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item5 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item5 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item5 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item5 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item6 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item6 .column {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .grid .grid-container .item6 .img {
    height: 120px;
    width: auto;
    padding-right: 15px;
  }
  
  .grid .grid-container .item6 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
    font-weight: 800;
  }
  
  .grid .grid-container .item6 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item6 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item7 {
    display: flex;
    flex-direction: row;
    
  }
  
  .grid .grid-container .item7 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item7 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item7 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item6 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item7 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
}
@media all and (max-width:550px) and (min-width:400px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
  }
  
  body {
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .first-details{
    padding-right: 35px;
    padding-left: 10px;
  }
  .header .first-details .text {
    color: #000;
    font-size: 66px;
    font-weight: 800;
    font-family: Inter-ExtraBold !important;
  }
  .header .links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header .links a {
    color: hsl(236, 13%, 42%);
    padding: 5px 25px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
  }
  
  .header .links a:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    height: 100%;
    width:90%;
    overflow-y: hidden;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
  .grid .grid-container .grid-item{
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item1 {
    grid-column: 1 / span 2;
  }
  
  .grid .grid-container .item1  .img {
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item2 {
    grid-column: 3;
    width: 100%;
    grid-row: 1 / span 2;
    text-align: left;
    background-color: #000;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word,
  .first-black-details,
  .sec-black-details,
  .third-black-details {
    padding: 20px 25px;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word .text {
    color: hsl(35, 77%, 62%);
    font-size: 35px;
  }
  
  .grid .grid-container .black-details .first-black-details:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .first-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .third-text {
    color: hsl(233, 8%, 79%);
    font-size: 12px;
    line-height: 2;
  }
  
  .grid .grid-container .black-details .sec-black-details::before {
    position: absolute;
    left: 0;
    right: 0;
    width: 85%;
    margin: 0 auto;
    bottom: 0;
    content: "";
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item2 .black-details .third-black-details .sec-text {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .third-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  .grid .grid-container .item2 .black-details .third-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 12px;
  }
  
  .grid .grid-container .item3 .text {
    font-size: 40px;
    font-weight:900;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item4 .text {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
    font-size: 13px;
  }
  
  .grid .grid-container .item4 .btn {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    height: 50px;
    width: 190px;
    font-weight: 500;
    font-size: 12px;
    cursor: pointer;
    border: none;
  }
  
  .grid .grid-container .item4 .btn:hover {
    background-color: #000;
    color: #fff;
    transition: 0.5s ease-in-out;
  }
  
  .grid .grid-container .item5 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item5 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item5 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item5 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item5 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item6 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item6 .column {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .grid .grid-container .item6 .img {
    height: 120px;
    width: auto;
    padding-right: 15px;
  }
  
  .grid .grid-container .item6 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
    font-weight: 800;
  }
  
  .grid .grid-container .item6 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item6 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
  
  .grid .grid-container .item7 {
    display: flex;
    flex-direction: row;
    
  }
  
  .grid .grid-container .item7 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item7 .img {
    height: 120px;
    padding-right: 15px;
  }
  
  .grid .grid-container .item7 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 25px;
  }
  
  .grid .grid-container .item5 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item6 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text {
    font-weight: 900;
    font-size: 17px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item7 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 13px;
  }
}
@media all and (max-width:800px) and (min-width:550px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
  }
  
  body {
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .first-details{
    padding-right: 35px;
    padding-left: 10px;
  }
  .header .first-details .text {
    color: #000;
    font-size: 66px;
    font-weight: 800;
    font-family: Inter-ExtraBold !important;
  }
  .header .links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header .links a {
    color: hsl(236, 13%, 42%);
    padding: 5px 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }
  
  .header .links a:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    height: 100%;
    width:90%;
    overflow-y: hidden;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
  .grid .grid-container .grid-item{
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item1 {
    grid-column: 1 / span 2;
  }
  
  .grid .grid-container .item1  .img {
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item2 {
    grid-column: 3;
    width: 100%;
    grid-row: 1 / span 2;
    text-align: left;
    background-color: #000;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word,
  .first-black-details,
  .sec-black-details,
  .third-black-details {
    padding: 20px 25px;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word .text {
    color: hsl(35, 77%, 62%);
    font-size: 35px;
  }
  
  .grid .grid-container .black-details .first-black-details:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .sec-text {
    color: #fff;
    font-size: 25px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .first-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .third-text {
    color: hsl(233, 8%, 79%);
    font-size: 20px;
    line-height: 2;
  }
  
  .grid .grid-container .black-details .sec-black-details::before {
    position: absolute;
    left: 0;
    right: 0;
    width: 85%;
    margin: 0 auto;
    bottom: 0;
    content: "";
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text {
    color: #fff;
    font-size: 25px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 20px;
  }
  
  .grid .grid-container .item2 .black-details .third-black-details .sec-text {
    color: #fff;
    font-size: 25px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .third-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  .grid .grid-container .item2 .black-details .third-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 20px;
  }
  
  .grid .grid-container .item3 .text {
    font-size: 60px;
    font-weight:900;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item4 .text {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
    font-size: 25px;
  }
  
  .grid .grid-container .item4 .btn {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    height: 50px;
    width: 190px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    border: none;
  }
  
  .grid .grid-container .item4 .btn:hover {
    background-color: #000;
    color: #fff;
    transition: 0.5s ease-in-out;
  }
  
  .grid .grid-container .item5 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item5 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item5 .img {
    height: 100%;
    padding-right: 15px;
  }
  
  .grid .grid-container .item5 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 35px;
  }
  
  .grid .grid-container .item5 .column .sec-text {
    font-weight: 900;
    font-size: 25px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item5 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 20px;
  }
  
  .grid .grid-container .item6 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item6 .column {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .grid .grid-container .item6 .img {
    height: 100%;
    width: auto;
    padding-right: 15px;
  }
  
  .grid .grid-container .item6 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 35px;
    font-weight: 800;
  }
  
  .grid .grid-container .item6 .column .sec-text {
    font-weight: 900;
    font-size: 25px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item6 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 20px;
  }
  
  .grid .grid-container .item7 {
    display: flex;
    flex-direction: row;
    
  }
  
  .grid .grid-container .item7 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item7 .img {
    height: 100%;
    padding-right: 15px;
  }
  
  .grid .grid-container .item7 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 35px;
  }
  
  .grid .grid-container .item5 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item6 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text {
    font-weight: 900;
    font-size: 25px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item7 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 20px;
  }
}
@media all and (max-width:1200px) and (min-width:800px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
  }
  
  body {
    background-color: #fff;
    width: 100%;
    height: 100%;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }
  .header .first-details{
    padding-right: 35px;
    padding-left: 10px;
  }
  .header .first-details .text {
    color: #000;
    font-size: 66px;
    font-weight: 800;
    font-family: Inter-ExtraBold !important;
  }
  .header .links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .header .links a {
    color: hsl(236, 13%, 42%);
    padding: 5px 25px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
  }
  
  .header .links a:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container {
    display: flex;
    justify-content: center;
    padding-top: 90px;
    height: 100%;
    width:90%;
    overflow-y: hidden;
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }
  .grid .grid-container .grid-item{
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item1 {
    grid-column: 1 / span 2;
  }
  
  .grid .grid-container .item1  .img {
    width: 100%;
    height: 100%;
  }
  
  .grid .grid-container .item2 {
    grid-column: 3;
    width: 100%;
    grid-row: 1 / span 2;
    text-align: left;
    background-color: #000;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word,
  .first-black-details,
  .sec-black-details,
  .third-black-details {
    padding: 20px 25px;
    position: relative;
  }
  
  .grid .grid-container .item2 .black-details .word .text {
    color: hsl(35, 77%, 62%);
    font-size: 35px;
  }
  
  .grid .grid-container .black-details .first-black-details:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .sec-text {
    color: #fff;
    font-size: 25px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .first-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .first-black-details .third-text {
    color: hsl(233, 8%, 79%);
    font-size: 20px;
    line-height: 2;
  }
  
  .grid .grid-container .black-details .sec-black-details::before {
    position: absolute;
    left: 0;
    right: 0;
    width: 85%;
    margin: 0 auto;
    bottom: 0;
    content: "";
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text {
    color: #fff;
    font-size: 25px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .sec-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  
  .grid .grid-container .item2 .black-details .sec-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 20px;
  }
  
  .grid .grid-container .item2 .black-details .third-black-details .sec-text {
    color: #fff;
    font-size: 25px;
    padding-bottom: 20px;
  }
  .grid .grid-container .item2 .black-details .third-black-details .sec-text:hover{
    color: hsl(35, 77%, 62%);
  }
  .grid .grid-container .item2 .black-details .third-black-details .third-text {
    color: hsl(233, 8%, 79%);
    line-height: 2;
    font-size: 20px;
  }
  
  .grid .grid-container .item3 .text {
    font-size: 60px;
    font-weight:900;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item4 .text {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 15px;
    font-size: 25px;
  }
  
  .grid .grid-container .item4 .btn {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    height: 50px;
    width: 190px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    border: none;
  }
  
  .grid .grid-container .item4 .btn:hover {
    background-color: #000;
    color: #fff;
    transition: 0.5s ease-in-out;
  }
  
  .grid .grid-container .item5 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item5 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item5 .img {
    height: 100%;
    padding-right: 15px;
  }
  
  .grid .grid-container .item5 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 35px;
  }
  
  .grid .grid-container .item5 .column .sec-text {
    font-weight: 900;
    font-size: 25px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item5 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 20px;
  }
  
  .grid .grid-container .item6 {
    display: flex;
    flex-direction: row;
  }
  
  .grid .grid-container .item6 .column {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
  }
  
  .grid .grid-container .item6 .img {
    height: 100%;
    width: auto;
    padding-right: 15px;
  }
  
  .grid .grid-container .item6 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 35px;
    font-weight: 800;
  }
  
  .grid .grid-container .item6 .column .sec-text {
    font-weight: 900;
    font-size: 25px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item6 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 20px;
  }
  
  .grid .grid-container .item7 {
    display: flex;
    flex-direction: row;
    
  }
  
  .grid .grid-container .item7 .column {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  .grid .grid-container .item7 .img {
    height: 100%;
    padding-right: 15px;
  }
  
  .grid .grid-container .item7 .column .text {
    color: hsl(233, 8%, 79%);
    font-size: 35px;
  }
  
  .grid .grid-container .item5 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item6 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text:hover {
    color: hsl(5, 85%, 63%);
  }
  
  .grid .grid-container .item7 .column .sec-text {
    font-weight: 900;
    font-size: 25px;
    font-family: Inter-ExtraBold !important;
  }
  
  .grid .grid-container .item7 .column .third-text {
    color: hsl(236, 13%, 42%);
    font-weight: 800;
    font-size: 20px;
  }
}